Translation: [0.146, -0.085, 0.942]
- Rotation: in Quaternion [0.006, 0.297, 0.040, 0.954]
            in RPY (radian) [0.042, 0.601, 0.096]
            in RPY (degree) [2.395, 34.445, 5.501]



- Translation: [0.081, -0.131, 0.871]
- Rotation: in Quaternion [0.009, 0.262, 0.059, 0.963]
            in RPY (radian) [0.055, 0.528, 0.137]
            in RPY (degree) [3.178, 30.225, 7.852]

- Translation: [0.306, 0.083, 0.920]
- Rotation: in Quaternion [0.002, 0.282, -0.020, 0.959]
            in RPY (radian) [-0.009, 0.571, -0.045]
            in RPY (degree) [-0.508, 32.709, -2.589]


- Translation: [0.138, -0.219, 0.919]
- Rotation: in Quaternion [-0.033, 0.273, 0.127, 0.953]
            in RPY (radian) [0.007, 0.557, 0.267]
            in RPY (degree) [0.401, 31.913, 15.326]


right hand 
- Translation: [0.118, -0.162, 0.909]
- Rotation: in Quaternion [-0.015, 0.271, 0.091, 0.958]
            in RPY (radian) [0.025, 0.549, 0.197]
            in RPY (degree) [1.426, 31.475, 11.305]






